
*************************************************************************
*************************************************************************
******************* MI RUTINA BASICA DIARIA *****************************
***************************** CON ***************************************
************************* SUPERPODERES **********************************
*************************************************************************
*************************************************************************

PODER SUPER FUERZA.

1-  Despertar.
2-  Quitarme la venda de los ojos(me los tapo para dormir con una camisa).
3-  Revisar el teléfono.
4-  Levantarme.
5-  Buscar las yinas.
6-  Ponerme las yina.
7-  Caminar hacia el baño.
8-  Lavarme la cara y manos.
9-  Regresar al cuarto.
10- Revisar el telefono.
11- Ponerme el lente de contacto en el ojo izquierdo.
12- Preparame para entrenar.
13- Entrenarme.
14- Descansar.
15- Caminar hacia el baño.
16- Lavarme la cara y manos.
17- Regresar al cuarto.
18- Encender la computadora.
19- Caminar a la cocina.
20- Prepararme desayuno.
21- Regresar al cuarto.
22- Sentarme a comer viendo anime.
23- Al terminar de comer revisar las plataformas de estudio
24- Hacer tareas.
25- Prepararme para bañarme.
26- caminar hacia el baño y bañarme.
27- Regresar al cuarto.
28- Buscar ropa para ponerme.
29- Ponerme ropa.
30- Jugar videojuegos en el telefono.
31- Llevar los platos del desayuno a la cocina.
32- Lavar mis platos.
33- Preparame Almuerzo.
34- Regresar al cuarto.
35- Ver anime miestras almuerzo.
36- Jugar Videojuegos.
37- prepararme para dormir.
38- Caminar al baño y lavarme las manos.
39- Regresar al cuarto.
40- Preparame para entrenar.
41- Entrenarme.
42- Descansar.
43- Caminar hacia el baño.
44- Lavarme la cara y manos.
45- Regresar al cuarto.
46- Quitarme el lente.
47- Acostarme.
48- Acobijarme.
49- cubrirme los ojos.
50- Dormirme.